# Crypto-Tracker-Application

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitbnsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitbnsclone/: LogInSignUpActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bitbnsclone/adapters/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bitbnsclone/api/: ApiInterface.kt  ApiUtils.kt
app/src/main/java/com/example/bitbnsclone/db/: DataBaseHelper.kt
app/src/main/java/com/example/bitbnsclone/fragments/: DetailsFragment.kt  HomeFragment.kt  LogInFragement.kt  MarketFragment.kt  SignUpFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/bitbnsclone/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/res/drawable/: active_button.xml  detail_content_bg.xml  ic_back_stack.xml  ic_bookmark.xml  ic_caret_down.xml  ic_caret_up.xml  ic_home.xml  ic_star.xml  ic_star_outline.xml  ic_stats.xml  ic_user.xml  market_content_bg.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/drawable-v24/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_log_in_sign_up.xml  activity_main.xml  activity_splash_screen.xml  currency_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_log_in_fragement.xml  fragment_market.xml  fragment_sign_up.xml  fragment_watchlist.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitbnsclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
