<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue_dark"
    android:orientation="vertical"
    tools:context=".fragments.LogInFragement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/SplashScreenAnimationView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                app:lottie_autoPlay="true"
                android:backgroundTint="@color/white"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loginanim" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColorHint="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="L o g i n"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="30dp" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>